.btn{
  background:#2f8393;
}
.btn-danger{
  background-color: #d9534f;
  border-color: #d43f3a;
  &:hover{
    background-color: #c9302c;
    border-color: #ac2925;
  }
}
.btn-primary{
  background-color: #337ab7;
  border-color: #2e6da4;
  &:hover {
    background-color: #286090;
    border-color: #204d74;
  }
}
.btn-info{
  background-color: #5bc0de;
  border-color: #46b8da;
  &:hover {
    background-color: #31b0d5;
    border-color: #269abc;
  }
}
.btn-default {
    color: #333;
    background-color: #fff;
    border:1px solid #ccc;
    &:hover {
      color: #333;
      background-color: #e6e6e6;
      border-color: #adadad;
  }
}
a.btn-default {
  background-color: #fff;
  border: 1px solid #333;
  color: #333;
}
a.btn-default.active,a.btn-default.focus,a.btn-default:active,a.btn-default:focus,a.btn-default:hover,.open>.dropdown-toggle.btn-default {
  background-color: #e6e6e6;
  border-color: #adadad;
  color: #333;
}