.staff-image{
  height:88px!important;
  width:88px!important;
}
.lib-staff:nth-of-type(3n+1) {
  clear: both!important;
}
.lib-staff:nth-of-type(odd) {
  clear:none!important;
}
.lib-staff {
  float: left!important;
  width: 31%!important;
  background: #f1f0ec!important;
  margin-bottom: 10px!important;
  transition: all 1s ease!important;
  margin-right: 2%!important;
}