	/* Fairfield University Edu */
	
	
	/***
	==========================================================================
	   HTML5 display definitions
	==========================================================================
	***/
	
	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	hgroup,
	main,
	nav,
	section,
	summary { display: block; }
	
	audio,
	canvas,
	video { display: inline-block; *display: inline; *zoom: 1; }
	
	audio:not([controls]) { display: none; height: 0; }
	
	[hidden] { display: none; }
	
	
	/***
	==========================================================================
	   Base
	==========================================================================
	***/
	
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
	
	
	html { font-size: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
	body { background: #fbfbfb; color: #404040; height: 100%; font: normal 400 87.5%/1.4 "proxima-nova", Arial, sans-serif; }
	.redesign-body-2015{background-color:#efefef !important;} 
	
	
	/***
	==========================================================================
	   Links
	==========================================================================
	***/
	
	a { color: #4379a3; transition: color .2s linear, background .2s linear; -moz-transition: color .2s linear, background .2s linear; -webkit-transition: color .2s linear, background-color .2s linear; }
	a:visited { color: #4379a3; }
	a:hover { color: #808080; text-decoration: underline; }
	a:active { color: #c8102e; }
	a:focus { outline: 0; }
	a:hover, a:active { outline: 0; }
	
	a.callout-link { background: url('/media/website2013/styleassets/images/callout-arrow.png') no-repeat right center; color: #2f8393; padding-right: 18px; text-decoration: none; text-transform: uppercase; }
	a.callout-link:hover { color: #808080; }
	a.callout-link:active { color: #c8102e; }
	
	a.callout-link-lowercase { background: url('/media/website2013/styleassets/images/callout-arrow.png') no-repeat right center; color: #2f8393 !important; padding-right: 18px; text-decoration: none; text-transform: lowercase; cursor:pointer; }
	a.callout-link-lowercase:hover { color: #808080 !important; }
	a.callout-link-lowercase:active { color: #c8102e !important; }
	
	a.btn { color: #fff; display: inline-block;}
	a.btn:hover { background: #7cb4bf; }
	a.btn:active { background: #005060; }
	
	a.callout-btn { background: #460000 url('/media/website2013/styleassets/images/callout-nav-bg.png') repeat; color: #fff; display: block; font-size: 11px; letter-spacing: 1px; margin-bottom: 5px; padding: 10px 15px; text-decoration: none; text-transform: uppercase; }
	
	/*additional link styles - program links and PDFs*/
	
	a.yellowarrow-link { background: url('/media/website2013/styleassets/images/callout-arrow.png') no-repeat right center; color: #2f8393; padding-right: 18px; text-decoration: none; text-transform: uppercase; display: inline-block; }
	a.yellowarrow-link:hover { color: #808080; }
	a.yellowarrow-link:active { color: #c8102e; }
	
	/***
	==========================================================================
	   Typography
	==========================================================================
	***/
	
	h1 { color: #2f8393; font-size: 26px; font-weight: 300; }
	h2 { color: #780000; font-size: 24px; font-weight: 300; }
	h3 { font-size: 21px; font-weight: 400; }
	h4 { color: #c8102e; font-size: 16px; font-weight: 400; text-transform: uppercase; }
	h5 { font-size: 14px; font-weight: 700;}
	h6 { color: #999; font-size: 13px; font-weight: 400; text-transform: uppercase; }
	
	h1, h2, h3, h4, h5, h6 { line-height: 1.2; margin-bottom: 10px; }
	
	h2.alt { border: 1px solid #c8102e; padding: 10px; }
	
	.sub-headline { color: #c8102e; font: italic 300 30px 'Didot 16 A', 'Didot 16 B', serif; text-transform: uppercase; }
	
	abbr[title] { border-bottom: 1px dotted; }
	
	b,
	strong { font-weight: 700; }
	
	i,
	em { font-style: italic; }
	
	blockquote { padding: 0 0 0 15px; margin: 40px 35px; border-left: 5px solid #eee; }
	blockquote p { color: #808080; margin-bottom: 0; font: italic 300 30px 'Didot 16 A', 'Didot 16 B', serif; text-transform: uppercase; }
	blockquote small { display: block; line-height: 20px; color: #999; }
	blockquote small:before { content: '\2014 \00A0'; }
	
	dfn { font-style: italic; }
	
	hr { -moz-box-sizing: content-box; box-sizing: content-box; display: block; height: 1px; border: 0; border-top: 1px solid #ddd; margin: 1em 0; padding: 0; }
	
	mark { background: #ff0; color: #000; }
	
	p { margin: 0 0 15px 0; }
	p:last-child { margin-bottom: 0; }
	p.lead { color: #c8102e; font-size: 21px; font-weight: 300; line-height: 30px; margin: 35px 0; max-width: 625px; }
	
	pre { margin: 15px 0; }
	
	code,
	kbd,
	pre,
	samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
	
	pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
	
	q { quotes: none; }
	q:before,
	q:after { content: ''; content: none; }
	
	small { font-size: 80%; }
	
	sub,
	sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
	sup { top: -0.5em; }
	sub { bottom: -0.25em; }
	
	::-moz-selection { background: #333; color: #fff; text-shadow: none; }
	::selection { background: #333; color: #fff; text-shadow: none; }
	
	.highlight { background: #c8102e; color: #fff; padding: 2px 5px; }
	.muted { color: #b3b3b3; }
	.text-warning { color: #ffce40; }
	.text-error { color: #e86b6e; }
	.text-info { color: #729bba; }
	.text-success { color: #2f9190; }
	
	
	/***
	==========================================================================
	   Lists
	==========================================================================
	***/
	
	dl,
	menu,
	ol,
	ul { margin: 15px 0; }
	
	ul li > ul,
	ol li > ol { margin: 0; }
	
	dd { margin: 0 0 0 20px; }
	dt { font-weight: bold; }
	
	menu,
	ol,
	ul { padding: 0 0 0 20px; }
	
	nav ul,
	nav ol { list-style: none; list-style-image: none; }
	
	ul.unstyled,
	ol.unstyled { margin-left: 0; padding-left: 0; list-style: none; }
	
	ul.inline,
	ol.inline { margin-left: 0; padding-left: 0; list-style: none; }
	
	ul.inline > li,
	ol.inline > li { display: inline-block; *display: inline; /* IE7 inline-block hack */ *zoom: 1; padding-left: 5px; padding-right: 5px; }
	
	ul.spaced li,
	ol.spaced li { margin-bottom: 10px; }
	
	/*additional list styles - smaller gap between list lines*/
	
	ul.spacedfive li,
	ol.spacedfive li { margin-bottom: 5px; }
	
	
	/***
	==========================================================================
	   Embedded content
	==========================================================================
	***/
	
	img { border: 0; max-width: 100%; -ms-interpolation-mode: bicubic; vertical-align: middle; }
	svg:not(:root) { overflow: hidden; }
	
	
	/***
	==========================================================================
	   Figures
	==========================================================================
	***/
	
	figure { margin: 0; }
	
	
	/***
	==========================================================================
	   Forms
	==========================================================================
	***/
	
	fieldset { padding: 0; margin: 0; border: 0; }
	
	legend { display: block; width: 100%; padding: 0; margin-bottom: 20px; font-size: 21px; line-height: 40px; color: #333333; border: 0; border-bottom: 1px solid #ddd8cf; }
	legend small { font-size: 15px; color: #999; }
	
	
	.btn { border: 0; color: #fff; cursor: pointer; display: inline-block; padding: 4px 15px; text-align: center; text-decoration: none; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; transition: background .1s linear; -moz-transition: background .1s linear; -webkit-transition: background .1s linear; ; height:34px}
	.btn:hover { background: #7cb4bf; }
	.btn:active { background: #005060; }
	
	.uneditable-input,
	.uneditable-textarea { color: #999; background-color: #fcfcfc; border-color: #ccc; -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025); -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025); box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025); cursor: not-allowed; }
	.uneditable-input { overflow: hidden; white-space: nowrap; }
	.uneditable-textarea { width: auto; height: auto; }
	
	input:-moz-placeholder,
	textarea:-moz-placeholder { color: #ddd8cf; }
	input:-ms-input-placeholder,
	textarea:-ms-input-placeholder { color: #ddd8cf; }
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder { color: #ddd8cf; }
	
	.radio,
	.checkbox { min-height: 20px; padding-left: 20px; }
	
	.radio input[type="radio"],
	.checkbox input[type="checkbox"] { float: left; margin-left: -20px; }
	
	.controls > .radio:first-child,
	.controls > .checkbox:first-child { padding-top: 5px; }
	
	.radio.inline,
	.checkbox.inline { display: inline-block; padding-top: 5px; margin-bottom: 0; vertical-align: middle; }
	.radio.inline + .radio.inline,
	.checkbox.inline + .checkbox.inline { margin-left: 10px; }
	
	.input-mini { width: 60px; }
	.input-small { width: 90px; }
	.input-medium { width: 150px; }
	.input-large { width: 210px; }
	.input-xlarge { width: 270px; }
	.input-xxlarge { width: 530px; }
	
	input[class*="span"],
	select[class*="span"],
	textarea[class*="span"],
	.uneditable-input[class*="span"],
	.row-fluid input[class*="span"],
	.row-fluid select[class*="span"],
	.row-fluid textarea[class*="span"],
	.row-fluid .uneditable-input[class*="span"] { float: none; margin-left: 0; }
	
	.input-append input[class*="span"],
	.input-append .uneditable-input[class*="span"],
	.input-prepend input[class*="span"],
	.input-prepend .uneditable-input[class*="span"],
	.row-fluid input[class*="span"],
	.row-fluid select[class*="span"],
	.row-fluid textarea[class*="span"],
	.row-fluid .uneditable-input[class*="span"],
	.row-fluid .input-prepend [class*="span"],
	.row-fluid .input-append [class*="span"] { display: inline-block; }
	
	input,
	textarea,
	.uneditable-input { margin-left: 0; }
	
	.controls-row [class*="span"] + [class*="span"] { margin-left: 20px; }
	.controls-row { *zoom: 1; }
	.controls-row:before,
	.controls-row:after { display: table; content: ""; line-height: 0; }
	.controls-row:after { clear: both; }
	.controls-row [class*="span"],
	.row-fluid .controls-row [class*="span"] { float: left; }
	.controls-row .checkbox[class*="span"],
	.controls-row .radio[class*="span"] { padding-top: 5px; }
	
	input[disabled],
	select[disabled],
	textarea[disabled],
	input[readonly],
	select[readonly],
	textarea[readonly] { cursor: not-allowed; background-color: #eee; }
	
	input[type="radio"][disabled],
	input[type="checkbox"][disabled],
	input[type="radio"][readonly],
	input[type="checkbox"][readonly] { background-color: transparent; }
	
	.control-group.warning .control-label,
	.control-group.warning .help-block,
	.control-group.warning .help-inline { color: #c09853; }
	.control-group.warning .checkbox,
	.control-group.warning .radio,
	.control-group.warning input,
	.control-group.warning select,
	.control-group.warning textarea { color: #c09853; }
	.control-group.warning input,
	.control-group.warning select,
	.control-group.warning textarea { border-color: #c09853; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
	.control-group.warning input:focus,
	.control-group.warning select:focus,
	.control-group.warning textarea:focus { border-color: #a47e3c; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e; -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e; }
	.control-group.warning .input-prepend .add-on,
	.control-group.warning .input-append .add-on { color: #c09853; background-color: #fcf8e3; border-color: #c09853; }
	
	.control-group.error .control-label,
	.control-group.error .help-block,
	.control-group.error .help-inline { color: #b94a48; }
	.control-group.error .checkbox,
	.control-group.error .radio,
	.control-group.error input,
	.control-group.error select,
	.control-group.error textarea { color: #b94a48; }
	.control-group.error input,
	.control-group.error select,
	.control-group.error textarea { border-color: #b94a48; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
	.control-group.error input:focus,
	.control-group.error select:focus,
	.control-group.error textarea:focus { border-color: #953b39; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392; -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392; }
	.control-group.error .input-prepend .add-on,
	.control-group.error .input-append .add-on { color: #b94a48; background-color: #f2dede; border-color: #b94a48; }
	
	.control-group.success .control-label,
	.control-group.success .help-block,
	.control-group.success .help-inline { color: #468847; }
	.control-group.success .checkbox,
	.control-group.success .radio,
	.control-group.success input,
	.control-group.success select,
	.control-group.success textarea { color: #468847; }
	.control-group.success input,
	.control-group.success select,
	.control-group.success textarea { border-color: #468847; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
	.control-group.success input:focus,
	.control-group.success select:focus,
	.control-group.success textarea:focus { border-color: #356635; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b; -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b; }
	.control-group.success .input-prepend .add-on,
	.control-group.success .input-append .add-on { color: #468847; background-color: #dff0d8; border-color: #468847; }
	
	.control-group.info .control-label,
	.control-group.info .help-block,
	.control-group.info .help-inline { color: #3a87ad; }
	.control-group.info .checkbox,
	.control-group.info .radio,
	.control-group.info input,
	.control-group.info select,
	.control-group.info textarea { color: #3a87ad; }
	.control-group.info input,
	.control-group.info select,
	.control-group.info textarea { border-color: #3a87ad; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
	.control-group.info input:focus,
	.control-group.info select:focus,
	.control-group.info textarea:focus { border-color: #2d6987; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3; -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3; }
	.control-group.info .input-prepend .add-on,
	.control-group.info .input-append .add-on { color: #3a87ad; background-color: #d9edf7; border-color: #3a87ad; }
	
	input:focus:invalid,
	textarea:focus:invalid,
	select:focus:invalid { color: #b94a48; border-color: #ee5f5b; }
	input:focus:invalid:focus,
	textarea:focus:invalid:focus,
	select:focus:invalid:focus { border-color: #e9322d; -webkit-box-shadow: 0 0 6px #f8b9b7; -moz-box-shadow: 0 0 6px #f8b9b7; box-shadow: 0 0 6px #f8b9b7; }
	
	.form-actions { padding: 19px 20px 20px; margin-top: 20px; margin-bottom: 20px; background-color: #f5f5f5; border-top: 1px solid #e5e5e5; *zoom: 1; }
	.form-actions:before,
	.form-actions:after { display: table; content: ""; line-height: 0; }
	.form-actions:after { clear: both; }
	
	.help-block,
	.help-inline { color: #595959; }
	.help-block { display: block; margin-bottom: 10px; }
	.help-inline { display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; padding-left: 5px; }
	
	.input-append,
	.input-prepend { display: inline-block; margin-bottom: 10px; vertical-align: middle; font-size: 0; white-space: nowrap; }
	
	.input-append input,
	.input-prepend input,
	.input-append select,
	.input-prepend select,
	.input-append .uneditable-input,
	.input-prepend .uneditable-input,
	.input-append .dropdown-menu,
	.input-prepend .dropdown-menu,
	.input-append .popover,
	.input-prepend .popover { font-size: 14px; }
	
	.input-append input,
	.input-prepend input,
	.input-append select,
	.input-prepend select,
	.input-append .uneditable-input,
	.input-prepend .uneditable-input { position: relative; margin-bottom: 0; *margin-left: 0; vertical-align: top; -webkit-border-radius: 0 4px 4px 0; -moz-border-radius: 0 4px 4px 0; border-radius: 0 4px 4px 0; }
	
	.input-append input:focus,
	.input-prepend input:focus,
	.input-append select:focus,
	.input-prepend select:focus,
	.input-append .uneditable-input:focus,
	.input-prepend .uneditable-input:focus { z-index: 2; }
	
	.input-append .add-on,
	.input-prepend .add-on { display: inline-block; width: auto; height: 20px; min-width: 16px; padding: 4px 5px; font-size: 14px; font-weight: normal; line-height: 20px; text-align: center; text-shadow: 0 1px 0 #ffffff; background-color: #eee; border: 1px solid #ccc; }
	
	.input-append .add-on,
	.input-prepend .add-on,
	.input-append .btn,
	.input-prepend .btn,
	.input-append .btn-group > .dropdown-toggle,
	.input-prepend .btn-group > .dropdown-toggle { vertical-align: top; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
	
	.input-append .active,
	.input-prepend .active { background-color: #a9dba9; border-color: #46a546; }
	
	.input-prepend .add-on,
	.input-prepend .btn { margin-right: -1px; }
	
	.input-prepend .add-on:first-child,
	.input-prepend .btn:first-child { -webkit-border-radius: 4px 0 0 4px; -moz-border-radius: 4px 0 0 4px; border-radius: 4px 0 0 4px; }
	
	.input-append input,
	.input-append select,
	.input-append .uneditable-input { -webkit-border-radius: 4px 0 0 4px; -moz-border-radius: 4px 0 0 4px; border-radius: 4px 0 0 4px; }
	
	.input-append input + .btn-group .btn:last-child,
	.input-append select + .btn-group .btn:last-child,
	.input-append .uneditable-input + .btn-group .btn:last-child { -webkit-border-radius: 0 4px 4px 0; -moz-border-radius: 0 4px 4px 0; border-radius: 0 4px 4px 0; }
	
	.input-append .add-on,
	.input-append .btn,
	.input-append .btn-group { margin-left: -1px; }
	
	.input-append .add-on:last-child,
	.input-append .btn:last-child,
	.input-append .btn-group:last-child > .dropdown-toggle { -webkit-border-radius: 0 4px 4px 0; -moz-border-radius: 0 4px 4px 0; border-radius: 0 4px 4px 0; }
	
	.input-prepend.input-append input,
	.input-prepend.input-append select,
	.input-prepend.input-append .uneditable-input { -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
	
	.input-prepend.input-append input + .btn-group .btn,
	.input-prepend.input-append select + .btn-group .btn,
	.input-prepend.input-append .uneditable-input + .btn-group .btn { -webkit-border-radius: 0 4px 4px 0; -moz-border-radius: 0 4px 4px 0; border-radius: 0 4px 4px 0; }
	
	.input-prepend.input-append .add-on:first-child,
	.input-prepend.input-append .btn:first-child { margin-right: -1px; -webkit-border-radius: 4px 0 0 4px; -moz-border-radius: 4px 0 0 4px; border-radius: 4px 0 0 4px; }
	
	.input-prepend.input-append .add-on:last-child,
	.input-prepend.input-append .btn:last-child { margin-left: -1px; -webkit-border-radius: 0 4px 4px 0; -moz-border-radius: 0 4px 4px 0; border-radius: 0 4px 4px 0; }
	
	.input-prepend.input-append .btn-group:first-child { margin-left: 0; }
	
	input.search-query { padding-right: 14px; padding-right: 4px \9; padding-left: 14px; padding-left: 4px \9; margin-bottom: 0; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; }
	
	/* Allow for input prepend/append in search forms */
	.form-search .input-append .search-query,
	.form-search .input-prepend .search-query { -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
	.form-search .input-append .search-query { -webkit-border-radius: 14px 0 0 14px; -moz-border-radius: 14px 0 0 14px; border-radius: 14px 0 0 14px; }
	.form-search .input-append .btn { -webkit-border-radius: 0 14px 14px 0; -moz-border-radius: 0 14px 14px 0; border-radius: 0 14px 14px 0; }
	.form-search .input-prepend .search-query { -webkit-border-radius: 0 14px 14px 0; -moz-border-radius: 0 14px 14px 0; border-radius: 0 14px 14px 0; }
	.form-search .input-prepend .btn { -webkit-border-radius: 14px 0 0 14px; -moz-border-radius: 14px 0 0 14px; border-radius: 14px 0 0 14px; }
	
	.form-search input,
	.form-inline input,
	.form-horizontal input,
	.form-search textarea,
	.form-inline textarea,
	.form-horizontal textarea,
	.form-search select,
	.form-inline select,
	.form-horizontal select,
	.form-search .help-inline,
	.form-inline .help-inline,
	.form-horizontal .help-inline,
	.form-search .uneditable-input,
	.form-inline .uneditable-input,
	.form-horizontal .uneditable-input,
	.form-search .input-prepend,
	.form-inline .input-prepend,
	.form-horizontal .input-prepend,
	.form-search .input-append,
	.form-inline .input-append,
	.form-horizontal .input-append { display: inline-block; *display: inline; *zoom: 1; margin-bottom: 0; vertical-align: middle; }
	
	.form-search .hide,
	.form-inline .hide,
	.form-horizontal .hide { display: none; }
	
	.form-search label,
	.form-inline label,
	.form-search .btn-group,
	.form-inline .btn-group { display: inline-block; }
	
	.form-search .input-append,
	.form-inline .input-append,
	.form-search .input-prepend,
	.form-inline .input-prepend { margin-bottom: 0; }
	
	.form-search .radio,
	.form-search .checkbox,
	.form-inline .radio,
	.form-inline .checkbox { padding-left: 0; margin-bottom: 0; vertical-align: middle; }
	
	.form-search .radio input[type="radio"],
	.form-search .checkbox input[type="checkbox"],
	.form-inline .radio input[type="radio"],
	.form-inline .checkbox input[type="checkbox"] { float: left; margin-right: 3px; margin-left: 0; }
	
	.control-group { margin-bottom: 10px; }
	
	legend + .control-group { margin-top: 20px; -webkit-margin-top-collapse: separate; }
	
	.form-horizontal .control-group { margin-bottom: 20px; *zoom: 1; }
	
	.form-horizontal .control-group:before,
	.form-horizontal .control-group:after { display: table; content: ""; line-height: 0; }
	.form-horizontal .control-group:after { clear: both; }
	
	.form-horizontal .controls { *display: inline-block; *padding-left: 20px; margin-left: 180px; *margin-left: 0; }
	.form-horizontal .controls:first-child { *padding-left: 180px; }
	
	.form-horizontal .help-block { margin-bottom: 0; }
	
	.form-horizontal input + .help-block,
	.form-horizontal select + .help-block,
	.form-horizontal textarea + .help-block,
	.form-horizontal .uneditable-input + .help-block,
	.form-horizontal .input-prepend + .help-block,
	.form-horizontal .input-append + .help-block { margin-top: 10px; }
	
	.form-horizontal .form-actions { padding-left: 180px; }
	
	
	/***
	==========================================================================
	   Layout
	==========================================================================
	***/
	
	#header { background: #c8102e; position: relative; }
		.fixed-header{position:fixed !important; top:0; left:0; width:100%; box-shadow:0px 2px 6px #404040; z-index:99;}
		#header .content-center { padding: 0 20px; }
		#site-title { position: absolute; top: 70px; }
		#site-title a { background: url('http://fairfield.edu/media/website2013/styleassets/images/logo.png') no-repeat; display: block; height: 28px; text-indent: -9999px; width: 245px; }
	
		#top-nav-container { border-bottom: 1px solid #b00915; overflow: hidden; padding: 15px 0 5px 0; }
		#top-nav-container ul { margin: 0; }
		#top-nav-container li a { color: #000000; font-size: 12px; text-decoration: none; text-shadow: 0px 0px 5px #e61236 }
		#top-nav-container li a:hover { color: #fff; }
	
		#news-cal-nav { float: left; list-style: none; margin: 0; padding: 0; }
		#news-cal-nav li { display: inline; padding: 0 5px 0 0; }
		#news-cal-nav li.end { display: inline; padding: 0; }
		#news-cal-nav .icon, #news-cal-nav .fa{ color: #fff; padding-right: 3px; }
	
		#audience-nav { float: right; list-style: none; margin: 0; padding: 0; text-align: right; }
		#audience-nav li { display: inline; padding: 0 0 0 20px; }
	
		#main-nav { float: right; z-index:100;}
		#main-nav ul { list-style: none; margin: 0; padding: 0; }
		#main-nav li { float: left; margin: 0; padding: 0; }
		#main-nav li a { background: url('/media/website2013/styleassets/images/main-nav-hover.gif') repeat-x center 80px; color: #fff; display: block; font-size: 13px; padding: 30px 15px; text-decoration: none; transition: background .1s linear; -moz-transition: background .1s linear; -webkit-transition: background .1s linear; }
		#main-nav li a:hover { background: url('/media/website2013/styleassets/images/main-nav-hover.gif') repeat-x center bottom; }
		#main-nav li a.active { background-color: #460000; background-position: center 80px; }
		#main-nav li.end { margin-right: 20px; }
		#main-nav a.active-section { background: none; color: #460000; /* font-weight: 700; */ }
		#main-nav a.active-section:hover { background: none; }
		#main-nav a.active-section.active { color: #fff; }
		#main-nav a.active-section.active:hover { background: #460000; }
	
		#nav-bar { background: #460000; box-shadow: 0 2px 3px rgba(0,0,0,0.1); clear: both; position: relative; width: 100%; z-index: 100; }
	
		.sub-menu { background: #460000; display: none; left: 0; list-style: none; margin: 0; padding: 0; position: relative; width: 100%; z-index: 9; }
		.sub-menu h2 { font-size: 20px; margin-bottom: 25px; }
		.sub-menu h2 a { color: #c8102e; text-decoration: none; }
		.sub-menu h2 a:hover { color: #fff; }
		.sub-menu ul { margin: 0; padding: 0; }
		.sub-menu li { display: block; float: none; margin: 0 0 10px 0; padding: 0; }
		.sub-menu li:last-child { margin: 0; }
		.sub-menu li a { color: #fff; padding: 0; text-decoration: none; }
		.sub-menu li a:hover { color: #c8102e; }
	
		.menu-spacer { padding: 30px 0; }
	
		#search-btn { color: #fabe00; font-size: 16px; position: absolute; right: 20px; top: 68px; text-decoration: none; }
		#search-btn.active { color: #fff; }
	
		#search-form { background: transparent; display: none; margin: 0; padding: 15px 0; position: relative; width: 100%; z-index: 9; }
		#search-form h2 { font-size: 20px; margin: 0 0 5px 0; }
		#search-form .search-field { border: 0 none; border-radius: 0; font-size: 20px; line-height: 2; margin: 0; max-width: 910px; padding: 20px 2%; width: 96%; }
	
	#sub-banner { background: #3a0606; margin-bottom: -55px; min-height: 130px; padding: 0 20px; position: relative; z-index: 0; }
		#sub-banner h1 { color: #fff; padding-top: 40px; }
		#sub-banner:after { background: #fbfbfb; bottom: 0; content: " "; display: block; height: 50px; margin-right: 30%; position: absolute; right: 0; width: 100%; z-index: 1; }
	
	
	#header-image-straight { margin-bottom: -15px; min-height: 395px; position: absolute; left:0;z-index: 9; }
		#header-image-straight:after { background: #fbfbfb; bottom: 0; content: " "; display: block; position: absolute; right: 0; width: 100%; z-index: 1; }
		#header-image-straight img { display: block; max-width: 100%; margin-left:0;top:0 !important;left:0 !important; height:auto !important; max-height:600px !important;}
	
	#header-image { margin-bottom: -55px; min-height: 365px; position: absolute; z-index: 9; }
		#header-image:after { background: #fbfbfb; bottom: 0; content: " "; display: block; height: 50px; margin-right: 30%; position: absolute; right: 0; width: 100%; z-index: 1; }
		#header-image img { display: block; max-width: none; }
	
	
	#scroll-link { background: url('/media/website2013/styleassets/images/shield.png') no-repeat center bottom; left: 0; right: 0; margin: 0 auto; padding: 0 0 60px 0; position: absolute; top: -50px; text-align: center; width: 360px; }
		#scroll-link a {  color: #fabe00; letter-spacing: 1px; text-decoration: none; text-transform: uppercase; }
		#scroll-link a:hover { color: #fff; }
	
	#main-container { clear: both; max-width: 960px; margin: 0 auto; padding: 20px; position: relative; z-index: 9; *zoom: 1; }
	#main-container:before,
	#main-container:after { content: " "; display: table; }
	#main-container:after { clear: both; }
	
		#main-container.no-max-width{max-width:100%;}
	
	/*t4 added */
	#main-content .gen-content img{padding:2%;}	

	.no-border-style img { border: 0px!important; border-radius: 25px!important; float: left; }	
	
	.widget { margin-bottom: 30px; }
		.widget .inner-pad { background: #fff; color: #999; padding: 10px; }
		.widget .inner-pad h3 { font-size: 20px; /* font-weight: 700; */ margin-bottom: 5px; }
	
	.video { border-top: 10px solid #f1f0ec; border-bottom: 10px solid #f1f0ec; margin: 30px 0; padding: 30px 0; }
	
	.image-caption { color: #8f8981; font-size: 12px; font-style: italic; margin: 5px 0 15px 0; }

	.accordion { margin: 40px 0; }
		.accordion h2.alt { clear: both; margin-bottom: 40px; }
		a.accordion-toggle { background: url('/media/website2013/styleassets/images/accordion-btn.png') no-repeat left 3px; color: #404040; cursor: pointer; display: block; font-size: 18px; font-weight: 700; margin-bottom: 20px; padding-left: 30px; text-decoration: none; }
		a.accordion-toggle.active { background-position: left -20px; color: #c8102e; }
		a.accordion-toggle:hover { color: #808080; text-decoration: none; }
		a.accordion-toggle.active:hover { color: #c8102e; }
		.accordion-inner { background: #f1f0ec; margin-bottom: 20px; overflow: hidden; padding: 40px; }
	
		.accordion.alt-style .left-col { background: #fbfbfb; float: left; padding: 5%; position: relative; width: 50%; }
		.accordion.alt-style .right-col { float: right; padding: 5%; position: relative; width: 30%; }
		.accordion.alt-style .right-col ul { margin: 0; }
		.accordion.alt-style .right-col li { margin-bottom: 5px; }
		.accordion.alt-style .accordion-inner { background: #f1f0ec; border: 3px solid #ddd8cf; overflow: hidden; padding: 0; position: relative; }
		.accordion.alt-style .callout-nav { background: none; padding-left: 0; position: absolute; right: 40px; top: auto; bottom: 40px; }
	
		.collapse { position: relative; height: 0; overflow: hidden; -webkit-transition: height 0.35s ease; -moz-transition: height 0.35s ease; -o-transition: height 0.35s ease; transition: height 0.35s ease; }
		.collapse.in { height: auto; }
	
	.carousel { position: relative; margin: 20px 0; line-height: 1; }
		.carousel-inner { overflow: hidden; width: 100%; position: relative; }
		.carousel-inner > .item { display: none; position: relative; -webkit-transition: 0.6s ease-in-out left; -moz-transition: 0.6s ease-in-out left; -o-transition: 0.6s ease-in-out left; transition: 0.6s ease-in-out left; }
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img { display: block; line-height: 1; }
		.carousel-inner > .active,
		.carousel-inner > .next,
		.carousel-inner > .prev { display: block; }
		.carousel-inner > .active { left: 0; }
		.carousel-inner > .next,
		.carousel-inner > .prev { position: absolute; top: 0; width: 100%; }
		.carousel-inner > .next { left: 100%; }
		.carousel-inner > .prev { left: -100%; }
		.carousel-inner > .next.left,
		.carousel-inner > .prev.right { left: 0; }
		.carousel-inner > .active.left { left: -100%; }
		.carousel-inner > .active.right { left: 100%; }
	
		.carousel-controls a { color: #fff; }
		.carousel-control { position: absolute; top: 40%; left: 0; width: 40px; height: 40px; font-size: 60px; font-weight: 100; line-height: 30px; color: #fff; text-align: center; opacity: 0.7; filter: alpha(opacity=70); text-decoration: none;  }
		.carousel-control.right { left: auto; right: 0; }
		.carousel-control:hover { color: #fff; text-decoration: none; opacity: 1; filter: alpha(opacity=100); }
	
		.carousel-indicators { cursor: pointer; position: absolute; bottom: 15px; left: 15px; z-index: 5; margin: 0; padding: 0; list-style: none; }
		.carousel-indicators li { display: block; float: left; width: 10px; height: 10px; margin-left: 5px; text-indent: -999px; background-color: #ccc; background-color: rgba(255, 255, 255, 0.25); border-radius: 5px; }
		.carousel-indicators .active { background-color: #fff; }
	
		.carousel-caption { color: #fff; position: absolute; left: 20px; top: 20px; width: 100%; padding: 15px 30px; background: #2f8393; background: rgba(47, 131, 147, 0.80); }
		.carousel-caption h3 { font-size: 24px; font-weight: 100; margin: 0; text-transform: uppercase; }
		.carousel-caption a.callout-link { color: #fff; display: inline-block; margin-top: 5px; }
		.carousel-caption a.callout-link:hover { color: #fabe00; }
	
	.tab-content { overflow: auto; }
	.tab-content > .tab-pane { display: none; }
	.tab-content > .active { display: block; }
	
	
	
	#footer { clear: both; margin-top: 20px; }
		#footer-fill { background: #383838; color: #fff; padding: 60px 20px; box-shadow: 0 5px 3px #ccc; -moz-box-shadow: 0 5px 3px #ccc; -webkit-box-shadow: 0 5px 3px #ccc; }
	
		#footer-main { margin: 0 auto; max-width: 910px; overflow: hidden; }
		#footer-main a { color: #fff; }
	
		#footer-info { border: 10px solid #2f2f2f; float: left; text-align: center; width: 200px; padding: 30px 55px 20px 55px; }
		#footer-info > h4 { color: #fabe00; font-family: 'Didot 16 A', 'Didot 16 B', serif; font-size: 22px; font-weight: 300; text-transform: none; }
		#footer-info a:hover { color: #808080; }
		#footer-info a:active { color: #c8102e; }
	
		#footer-icon-list li { margin-bottom: 10px; }
		#footer-icon-list a { text-decoration: none; }
		#footer-icon-list li a .icon { color: #fabe00; display: block; font-size: 30px; }
	
		#instagram, #promo { float: left; margin-top: 50px; max-width: 240px; min-width: 240px; min-height: 240px; padding: 20px; position: relative; }
		#instagram { border: 10px solid #2f2f2f; border-right: 0; }
		#promo { border: 10px solid #2f2f2f; border-left: 0; }
		#loading-img { display: block; text-align: center; }
		.footer-block-link { bottom: -40px; left: 20px; position: absolute; text-decoration: none; }
		#footer-main .footer-block-link:hover { color: #808080; text-decoration: none; }
		#footer-main .footer-block-link:active { color: #c8102e; }
		.footer-block-link .icon-chevron-sign-right { color: #fabe00; padding-left: 5px; }
	
		#social-media { list-style: none; margin: 15px 0 20px 0; padding: 0; }
		#social-media li { display: inline; }
		#social-media li a { background: #404040; display: inline-block; color: #808080; height: 30px; padding: 5px; text-align: center; text-decoration: none; width: 30px; }
		#social-media li a:hover { background: #c8102e; color: #fff; }
		#social-media li a .icon { font-size: 24px; line-height: 1.3; }	
	
	/***
	==========================================================================
	   Helper classes
	==========================================================================
	***/
	
	.content-center { max-width: 960px; margin: 0 auto; position: relative; }
	
	.ir { background-color: transparent; border: 0; overflow: hidden; *text-indent: -9999px; }
	.ir:before { content: ""; display: block; width: 0; height: 150%; }
	
	.hidden { display: none !important; visibility: hidden; }
	.visually-hidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
	.visually-hidden.focusable:active,
	.visually-hidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
	.invisible { visibility: hidden; }
	
	.clear-fix:before,
	.clear-fix:after { content: " "; display: table; }
	.clear-fix:after { clear: both; }
	.clear-fix { *zoom: 1; }
	
	.spacer { margin: 15px 0; }
	
	.text-left { text-align: left; }
	.text-center { text-align: center; }
	.text-right { text-align: right; }
	
	.font-bold{font-weight:bold;}
		
		
	.tile{ background-color:#fbfbfb; max-width: 900px; margin: 30px auto; position: relative; box-shadow: 1px 5px 20px #DBDBDB;border:1px solid #DBDBDB; z-index:0;padding:0px 30px 30px 30px;}

		.tile-header{text-align:center;padding-top:15px;padding-top:10px;}
		.tile-header h1{font-family:didot; font-size:30pt; color:#C8102E; text-align:center;}
		
		.tile-subheader h2, .section-header h2{text-align:center;}
		
		
		.tile-body, .section-body{max-width:900px;height:inherit;padding-top:5px;}
			.tile-body h2, .section-body h2{font-family:Arial, Helvetica, sans-serif; color:#70091A; font-size:20pt;}
			.tile-body h4, .section-body h4{max-width:200px; padding:10px; font-family:Arial, Helvetica, sans-serif; font-size:10pt;}
			.tile-body a, .section-body a{text-decoration:none;}
		.tile.top-tile{margin-top:60px;}
		.tile.top-tile-margin{margin-top:100px;}
		.tile-social, .section-social{width:100%; text-align:right;}
		
		.tile-callout-link{margin-top:20px;}
		.tile-callout-link.right-align{text-align:right;}

		
		.tile-static-feature{text-align:center;}
		.tile-static-feature-story{display:inline-block; width:55%; padding-right:5%;text-align:left;vertical-align:top;}
			.tile-static-feature-story h1{font-size: 3em;}
			.tile-static-feature-story h2{color:#70091A;}
		.tile-static-feature-image{display:inline-block; width:39%; text-align:right;}
			.tile-static-feature img{width:100%; height:auto;}
	
	.emblem { text-align: center; margin-bottom: 5px;}
		.emblem span {
		  display: inline-block;
		  position: relative;
		  width: 100%;  
		}
		.emblem span:before, .emblem span:after {
		  border-top: 1px solid #c8102e;
		  content: '';
		  display: table-cell;
		  position: absolute;
		  top: 10px;
		  width: 47%;
		}
		.emblem span:before { right: 53%;}
		.emblem span:after { left: 53%;}
	
	/***
	==========================================================================
	   Media Queries
	==========================================================================
	***/

	@media screen and (max-width: 959px) {
		#top-nav-container { padding: 15px 0 5px 0; }
	
		#news-cal-nav { float: left; width: auto; }
		#audience-nav { float: right; text-align: left; }
	
		#main-nav li a { padding: 30px 10px; }
		#news-cal-nav li { padding: 0 5px 0 0; }
	
		#main-container > .callout-nav { top: -50px; }

		#footer-main { max-width: 712px; }
		#footer-info { padding: 30px 30px 20px 30px; width: 190px; }
		#instagram, #promo { min-height: 0; min-width: 0; max-width: 171px; }
	}
	
	@media screen and (max-width: 767px) {
		#header { /* height: 50px; */ }
		#header-image { margin: 0; min-height: 225px; }
		#header-image:after { display: none; }
		#header > .content-center { padding: 0; }
	
		#header-image-straight { margin: 0; min-height: 225px; }
		#header-image-straight:after { display: none; }
	
		#site-title { border: 0 none; margin: 0; padding: 15px 0 15px 20px; position: relative; top: auto; }
		#site-title a { background: url('/media/website2013/styleassets/images/logo-mobile.png') no-repeat; height: 20px; width: 175px; }
	
		#main-nav { margin: 0; }
		#main-nav .menu-toggle { background: #460000 url('/media/website2013/styleassets/images/mobile-nav-btn.png') no-repeat center center; clip: inherit; cursor: pointer; display: block; height: 50px; margin: 0; right: 0; text-indent: -9999px; top: 0; width: 50px; }
		#main-nav li, #main-nav li.end { display: none; float: none; margin: 0; padding: 0; }
		#main-nav li a { background: #460000; /* color: #c8102e; */ font-size: 14px; }
		#main-nav li a:hover { background: #650000; }
		#main-nav ul.expanded li { border-bottom: 1px solid #650000; display: block; }
	
		#search-btn { display: none; }
	
		#top-nav-container { border: 0 none; padding: 0; }
		#news-cal-nav, #audience-nav { display: none; }
	
		#nav-bar.expanded #search-form { display: block; }
		#nav-bar.expanded #search-form h2 { display: none; }
		#nav-bar.expanded #search-form .search-field { font-size: 16px; padding: 10px 2%; }
	
		#sub-banner { margin: 0; min-height: 50px; }
		#sub-banner:after { display: none; }
	
		#main-container > .callout-nav { background: none; padding: 0; text-align: center; top: -36px; left: 0; right: auto; width: 100%; }
	
		#footer-main { max-width: 300px; }
		#footer-info, #instagram, #promo { float: none; margin: 0 0 40px 0; max-width: none; }
		#instagram, #promo { border: 10px solid #2f2f2f; }
		.footer-block-link { background: #383838; bottom: -14px; padding: 2px 10px; }
		
		
		.callout-link-lowercase{font-size:10pt;}
		
		.tile.top-tile-margin{margin-top:60px;}
		
		.tile-social{margin-top:20px;}
		
		.tile-article-wrapper, .tile-event-list{display:block;width:100%;}

	}

	
	@media print {
		.carousel-caption { padding: 15px; }
		.carousel-caption h3 { font-size: 18px; }
		.carousel-control { bottom: 90px; }
		.carousel-control.right { right: 0; }
		.carousel-control.left { right: 20px; left: auto; }
		.carousel-indicators { display: none; }
	
		#top-nav-container { border: 0 none; padding: 0; }
	
		#main-nav { margin: 0; }
		#main-nav .menu-toggle { background: #460000 url('/media/website2013/styleassets/images/mobile-nav-btn.png') no-repeat center center; clip: inherit; cursor: pointer; display: block; height: 50px; margin: 0; right: 0; text-indent: -9999px; top: 0; width: 50px; }
		#main-nav li, #main-nav li.end { display: none; float: none; margin: 0; padding: 0; }
		#main-nav li a { background: #460000; /* color: #c8102e; */ font-size: 14px; }
		#main-nav li a:hover { background: #650000; }
		#main-nav ul.expanded li { border-bottom: 1px solid #650000; display: block; }
	
		#news-cal-nav, #audience-nav { display: none; }
	
		#main-container > .callout-nav { display: none; }
	
		.stacked-rows .block img { width: 40%; }
	
		#secondary-footer-links { display: none;}
		#footer-main { max-width: 300px; }
		#footer-info { float: none; margin: 0 0 40px 0; max-width: none; }
		#instagram, #promo { display: none; }
		.footer-block-link { background: #383838; bottom: -14px; padding: 2px 10px; }	
	
		#header { /* height: 50px; */ }
		#header-image { display: none; }
		#header-image:after { display: none; }
		#header > .content-center { padding: 0; }	
	
		#site-title { border: 0 none; margin: 0; padding: 15px 0 15px 20px; position: relative; top: auto; }
		#site-title a { background: url('/media/website2013/styleassets/images/logo-mobile.png') no-repeat; height: 20px; width: 175px; }	
	
		#nav-bar.expanded #search-form { display: block; }
		#nav-bar.expanded #search-form h2 { display: none; }
		#nav-bar.expanded #search-form .search-field { font-size: 16px; padding: 10px 2%; }	

	}
	
	
	/* Fairfield University Additions */
	
	@media print,
		(-o-min-device-pixel-ratio: 5/4),
		(-webkit-min-device-pixel-ratio: 1.25),
		(min-resolution: 120dpi) {
	}	
	
	/* Additional Table CSS */
	
	.blank-cell {
		border: 0px;
	}
	
	.blank-cell table th, td {
	 border: 0px;
	 border-width: 0px;
	}
	
	.border-cell {
			border-width: 1px 1px 1px 1px;
			border-style: solid;
			border-color: #666666;
	}
	
	.highlight-cell-yellow {
			border-width: 1px 1px 1px 1px;
			border-style: solid;
			border-color: #666666;
		background-color:#FFFFCC;
	}
	
	.highlight-cell-blue {
			border-width: 1px 1px 1px 1px;
			border-style: solid;
			border-color: #666666;
		background-color:#CCFFFF;
	}
	
	.gen-info table td {
			border-width: 1px 1px 1px 1px;
			border-style: solid;
			border-color: #666666;
	}
	
	
	.gen-info table th {
			border-width: 1px 1px 1px 1px;
			border-style: solid;
			border-color: #666666;
			background-color:#D5DEDC;
	}
	
	
	.header-cell {
			border-width: 1px 1px 1px 1px;
			border-style: solid;
			border-color: #666666;
		background-color:#D5DEDC;
	}
	
	/* YouTube Responsive CSS code - videos*/ 
	
	.video-container {
		position: relative;
		max-width: 450px;
		padding-bottom: 40%;
		/*padding-bottom: 56.25%;*/
		padding-top: 30px; height: 0; overflow: hidden;
	}
	 
	.video-container iframe,
	.video-container object,
	.video-container embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	
	
	.element-hidden {
	 display: none; 
	}
	
	