#footer-fill {
  border-top: 2px solid #555;
  padding: 0;
  background: #383838;
}
.footer-search{
  background:#2F2F2F;
  padding:5px;
  margin:0;
}
#footer button {
  height: 34px;
}
#footer form {
  margin-bottom: 0;
  margin-top: 5px;
  padding: 0;
}
#footer-main {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  max-width: 1280px;
  text-align:left;
  margin:0 auto;
}
#footer-main a {
  border-radius: 5px;
  display: block;
  margin-left: -5px;
  margin-right: 20px;
  padding: 5px 0 5px 5px;
  width: auto;
}
#footer-main a:hover {
  background: rgba(255,255,255,0.15);
}
.footer-nav {
  display: block;
  -ms-flex:1;
  -webkit-flex: 1;
  flex: 1;
  float: left;
  list-style: none;
  margin: 0;
  padding: 10px 20px 5px 20px;
  width: 20%;
}
.footer-nav h2{
  border-bottom:2px solid;
  font-weight:500;
}
#footer-main .footer-nav:nth-of-type(1) a, #footer-main .footer-nav:nth-of-type(1) h2{
  color:#D7A292;
  border-color:#D7A292;
}
#footer-main .footer-nav:nth-of-type(2) a, #footer-main .footer-nav:nth-of-type(2) h2{
  color:#ADBAEE;
  border-color:#ADBAEE;
}
#footer-main .footer-nav:nth-of-type(3) a, #footer-main .footer-nav:nth-of-type(3) h2{
  color:#7D9863;
  border-color:#7D9863;
}
#footer-main .footer-nav:nth-of-type(4) a, #footer-main .footer-nav:nth-of-type(4) h2{
  color:#EAB19F;
  border-color:#EAB19F;
}
#footer-main .footer-nav:nth-of-type(5) a, #footer-main .footer-nav:nth-of-type(5) h2{
  color:#DF6A80;
  border-color:#DF6A80;
}
#footer-address {
  background: #2f2f2f;
  border-top: 2px solid #555;
  color: #ffffff;
  padding-top: 10px;
  text-align:left;
}
#footer div {
  box-sizing: content-box;
}