#header {
  height: 106px;
  left: 0;
  position: relative;
  right: 0;
  z-index: 1030;
}
#university-nav {
  background: #460000;
  border-bottom: 2px solid antiquewhite;
  display: none;
  margin-top: -2px;
  position: absolute;
  width: 100%;
  z-index: 1000;
}
#university-nav .sub-menu {
  background: #460000;
  display: block;
  float: left;
  list-style: none;
  padding: 10px;
  width: auto;
}
#close-university-nav {
  background: transparent;
  border: 0;
  color: white;
  cursor: pointer;
  float: right;
  margin-right: 20px;
  margin-top: 20px;
}
#top-nav-container {
  background: #880b1f;
  border: 0;
  border-bottom: 2px solid antiquewhite;
  padding: 10px 0 0;
  position: relative;
}
#toggle-university-nav {
  float: right;
  cursor: pointer;
  color: white;
  font-size: 12px;
  margin: -2px 0 -4px 5px;
  padding: 3.5px;
  background: transparent;
  border: 0;
  line-height: inherit;
}
#toggle-university-nav.active,#toggle-university-nav:hover {
  background: #460000;
}
.sub-menu li a:focus {
  color: #c8102e;
}
#site-title {
  top: -6px;
  z-index: 1;
}
#library-title {
  position: absolute;
  z-index: 1;
}
#library-title a{
text-indent: -9999px;
display: block;
width: 245px;
height: 75px;
  background: url('//www.fairfield.edu/media/fairfielduniversitywebsite/images/library/lib_logo_white.png');
}
@media only screen and (-webkit-min-device-pixel-ratio: 1){
  #library-title a{
    background: url(//www.fairfield.edu/media/fairfielduniversitywebsite/images/library/lib_logo_white@2x.png);
      background-size:contain!important;
  }
  #site-title a, #footer-logo{
 background:url(//www.fairfield.edu/media/fairfielduniversitywebsite/images/library/lib_fairfied_logo@2x.png);
    background-size:contain!important;
  }
}
#top-nav-container ul {
  float: right;
  margin-bottom: -1px;
  margin-top: 4px;
}
#news-cal-nav li:nth-of-type(5) {
  background: antiquewhite;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 0 5px 2px;
}
#news-cal-nav li:nth-of-type(5) i,#news-cal-nav li:nth-of-type(5) a {
  color: black;
  text-shadow:none;
}
#news-cal-nav li a {
  color: white;
}
#library-navbar {
  float: right;
  margin-right: -15px;
  margin-top: 19px;
  padding-right: 0;
}
#header .navbar-default {
  background: transparent;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
}
#header .navbar-default .navbar-nav>li>a {
  color: white;
  font-size: 110%;
  font-weight: 900;
}
.dropdown li a {
  font-size: 110%;
  padding: 5px 20px;
}
.navbar-default .navbar-collapse,.navbar-default .navbar-form {
  margin-bottom: 0;
}
.nav .dropdown {
  border-bottom: 3px solid transparent;
}
.nav .dropdown:hover {
  border-bottom: 3px solid white;
}
.dropdown-menu {
  margin-left: -1px;
  padding: 0;
}
.dropdown-menu .row {
  display: flex;
  margin: 0;
  width: 480px;
}
.dropdown-menu h6 {
  margin: 10px 0 0 8px;
}
.dropdown-menu .row a {
  display: block;
  font-size: 125%;
  font-weight: 600;
  padding: .25em .75em;
}
.dropdown-menu .row a span {
  display: block;
  font-size: 70%;
  font-weight: 400;
  text-decoration: none;
}
.dropdown-menu .col-xs-6 {
  padding: 0;
}
.dropdown-menu .col-xs-6:first-of-type {
  background: #F2F2F2;
}
.dropdown-menu hr {
  margin: 0;
}