#main-container {
  max-width: 1260px;
}
#main-content{
  background: #fbfbfb;
  box-shadow: 1px 5px 20px #DBDBDB;
  border: 1px solid #DBDBDB;
  padding: 30px;
}
#main-content form {
  background: transparent;
}