@media screen and (max-width:959px){
  #library-title{
    top: 0;
  }
  .horizontal-search > div:nth-of-type(2){
    display:block;
    clear:both;
    float:none!important;
    margin:0;
    width:100%;
  }
  .horizontal-search > div:nth-of-type(1){
    width:80%;
    margin:0 auto;
    float:none!important;
  }
  .footer-nav{
    width:33%;
  }
  #footer-main{
    display:block;
  }
  #footer-address{
    text-align:center;
  }
  .social-badges {
    text-align:center;
  }
}