@media screen and (max-width:767px){
  #header{position: relative!important;top:0!important;height:auto!important;}
  .stickied-content{margin-top:0;}
  #library-navbar{
    float:none;
    z-index:15;
    background:#c8102e;
    margin-top: 77px;
  }
  #site-title{
    display:inline-block;
    top:0;
    background:#880b1f;
  }
  #library-title{
    top:0;
    left:13px;
  }
  #toggle-university-nav{
    display:none;
  }
  #top-nav-container .menu-toggle{
    background: #460000 url('//fairfield.edu/media/website2013/styleassets/images/mobile-nav-btn.png') no-repeat center center;
    clip: inherit;
    cursor: pointer;
    display: block;
    height: 50px;
    margin: 0;
    right: 0;
    text-indent: -9999px;
    top: 0;
    width: 50px;
  }
  #top-nav-container{
    display:none;
  }
  #university-nav .menu-toggle{
    z-index:50;
  }
  #university-nav .sub-menu{
    float:none;
  }
  .nav .dropdown{
    border-bottom:0!important;
  }
  .navbar-nav .open .dropdown-menu{
    background:white;
  }
  #header .navbar-default{
    min-height:77px;
  }
  #header .navbar-default .navbar-toggle{
    background: #880B1F;
    z-index: 2;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    width: 50px;
    height: 77px;
    text-align: center;
    padding: 15px;
  }
}