@media screen and (max-width:480px){
  #library-navbar{
    margin-right:0;
  }
  #library-navbar .nav{
    margin: 7.5px 0;
    margin-left:-15px;
  }
  #search-tabs > ul{
    display:block;
  }
  #search-tabs > ul li{
    width:100%;
    border-right: 1px solid #dddddd;
  }
  .dropdown-menu .col-xs-6{
    width:100%;
  }
  .dropdown-menu .row{
    width:auto;
    display:block;
  }
  .dropdown-menu .row a span{
    display:none;
  }
  .dropdown-menu .col-xs-6:first-of-type{
    background:inherit
  }
  .top-search-bar{
    background:none!important;
  }
  .spotlight{
    display:none;
  }
  .footer-nav{
    width:100%;
    border-right:0;
  }
}