@media screen and (min-width:767px){
  .top-search-bar > .row{
    display: -webkit-flex;
    display: -ms-flex;
    display:flex;
    -webkit-align-items:center;
    align-items:center;
    -webkit-justify-content:center;
    justify-content:center;
  }
}