@media screen and (min-width:767px) and (max-width:991px){
  .navbar .dropdown > a{
    padding: 15px 5px;
  }
  .dropdown-menu .row{
    width:450px;
  }
  #search-tabs li a{
    font-size:100%;
  }
  #home-tabs li a{
    font-size:100%!important;
  }
}