.tile{margin:15px auto;padding: 0 20px 20px 20px}
.tile a{text-decoration:underline;}
.tile a.btn{text-decoration:none}
.emblem{opacity:0.5}
form {background-color:transparent;}
blockquote{
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eee;
}
blockquote p{font:inherit;text-transform:none;}
body{background:#efefef}
.no-transition {
  -moz-transition: height .01s;
  -ms-transition: height .01s;
  -o-transition: height .01s;
  -webkit-transition: height .01s;
  transition: height .01s;
}
.table>thead>tr>th,.table>tbody>tr>th,.table>tfoot>tr>th,.table>thead>tr>td,.table>tbody>tr>td,.table>tfoot>tr>td {
  border-top: 1px solid #ddd!important;
}
a.list-group-item {
  color: #4379a3;
}
.stickied-content {
  margin-top: 106px;
}

.callout-nav {
  top: -7px!important;
}
.input-group-btn input {
  border: 1px solid transparent;
  margin-botton: 0;
  padding: 6px 12px;
}
.input-group .form-control {
  height: 34px;
  padding: 6px 12px;
}
.form-text {
  margin: 0 10px;
}
div[class*=col-] h2 {
  color: #880b1f;
  font-weight: 100;
  margin-bottom: 0;
}
div[class*=col-] h2:not(:first-of-type) {
  margin-top: 40px;
}
.panel {
  background: #f1f0ec;
}
.panel-heading,.panel-body {
  background: #ffffff;
  word-wrap: break-word;
}
.social-badges {
  text-align:right;
}
.social-badges .fa {
  font-size: 200%;
  padding: 5px;
}
.social-badges a {
  color: #999999;
}
.social-badges a:hover {
  color: #ffffff;
}
.navbar-default .navbar-nav .dropdown > a.active {
  color: #460000;
}
#promo,#instagram {
  margin-top: 45px;
}
.horizontal-search {
  font-size: 125%;
  margin: 0 auto;
  max-width: 960px;
  padding: 1em;
}
.horizontal-search form {
  background: transparent;
  margin: 0;
  padding: 0;
}
.horizontal-search input {
  font-size: 18px;
}
.horizontal-search > div:nth-of-type(2) {
  display: inline;
  margin-left: 1em;
  margin-top: 23px;
  width: 35%;
}
.horizontal-search button {
  background: #2A7584;
  padding: 2.5px 15px;
  z-index: 0!important;
}
.advanced-search {
  color: white!important;
  font-size: 80%;
  margin: 0 20px 0 0;
  min-height: 0;
  padding: 0;
}
.select-search {
  background: rgba(0,0,0,0.1);
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  margin: 1em;
  padding: 10px;
  position: relative;
}
.selected-value {
  border: 0;
  display: inline;
  font-size: 100%;
  font-weight: bold;
  padding: 0!important;
}
.select-arrow {
  background: white;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  display: block;
  float: right;
  height: 45px;
  margin: -10px -10px -24px 10px;
  text-align: center;
  width: 30px;
}
.select-arrow .fa-caret-down {
  color: black;
  font-size: 1.5em;
  margin-left: 4px;
  margin-top: 11px;
}
.resource-list,.search-by {
  background: white;
  border-left: 1px solid black;
  border-right: 1px solid black;
  color: black;
  display: none;
  left: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 45px;
  width: 250px;
  z-index: 11;
}
.resource-list li,.search-by li {
  border-bottom: 1px solid black;
  font-weight: 700;
  padding: .5em 1em;
}
.resource-list span {
  color: #777;
  display: block;
  font-size: 75%;
  font-weight: normal;
}
.resource-list li:hover,.search-by li:hover {
  background: #ddd;
}

.content-center,.navbar-default .container-fluid {
  max-width: 1260px;
}
ul.nav.navbar-nav li a:hover,.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>.open>a:focus {
  background: #c8102e;
}


.libraryh3lp.floating{
  position:fixed;
  bottom:-400px;
  right:20px;
  z-index:1000;
  transition: bottom 1.2s ease;
}
.libraryh3lp.floating iframe{
  width:275px!important;
}


